source/pug/pages/1-tema.pug
include ../mixins/functions

+pageHeader('Comerciante & Empresa', 'assets/images/header/header_media.svg')

.container#tramites

    h1.text-title 1. Comerciante

    .brand-line-primary

    .row-12.my-5
        
        .card.py-3

            .card-body

                img.img-a(src="assets/images/pages/img1.svg").img-fluid

                img.img-a.mt-5(src="assets/images/pages/img2.svg").img-fluid

    
                p.mt-5 Para establecer un análisis más profundo de los conceptos relacionados con comerciante y empresa se sugiere consultar el Código de Comercio, el cual es un conjunto de normas secuencialmente ordenadas de acuerdo con el derecho mercantil del país, en este caso para Colombia que tiene como objetivo implementar justicia a las diversas actividades comerciales del país.

    #clasificacion
    h1.text-title 1.1 Calificación de los comerciantes
    .brand-line-primary 

    .card.py-3

        .card-body

            p Para el análisis de los comerciantes es importante revisar el capítulo 1 del Código de comercio que se encuentra en el material complementario de esta actividad de aprendizaje, especialmente los artículos del 10 al 18

    img.img-a.mt-5(src="assets/images/pages/img3.svg").img-fluid 
    #obligaciones
    h1.mt-5.text-title 1.2 Obligaciones de los comerciantes 
    .brand-line-primary
    .card
        .card-body
            p.mb-5 De acuerdo con el artículo 19 del Código de comercio, el comerciante tiene las obligaciones que se indican en la Figura 

            .row.px-5.justify-content-center.align-items-center
                .col-auto
                    img.img-a.mt-5(src="assets/images/pages/img4.svg").img-fluid 
                .col-12.col-md-10
                    p.mb-0 Matricularse en el registro mercantil.

            .row.px-5.justify-content-center.align-items-center
                .col-auto
                    img.img-a.mt-5(src="assets/images/pages/img5.svg").img-fluid 
                .col-12.col-md-10
                    p.mb-0 Inscribir en el registro mercantil todos los actos, libro y documentos respecto de los Cuales la ley exija esa formalidad.

            .row.px-5.justify-content-center.align-items-center
                .col-auto
                    img.img-a.mt-5(src="assets/images/pages/img6.svg").img-fluid 
                .col-12.col-md-10
                    p.mb-0 Llevar la contabilidad regular de sus negocios, conforme a las prescripciones legales.

            .row.px-5.justify-content-center.align-items-center
                .col-auto
                    img.img-a.mt-5(src="assets/images/pages/img7.svg").img-fluid 
                .col-12.col-md-10
                    p.mb-0 Conservar, con arreglo a la ley, la correspondencia y demás documentos relacionados con sus negocios o actividades.

            .row.px-5.justify-content-center.align-items-center
                .col-auto
                    img.img-a.mt-5(src="assets/images/pages/img8.svg").img-fluid 
                .col-12.col-md-10
                    p.mb-0 Abstenerse de ejecutar actos de competencia desleal.   

    #actos
    h1.text-title 1.3 De los actos, operaciones y empresas mercantiles
    .brand-line-primary
    .card
        .card-body
            p En este aspecto es importante revisar los artículos del 20 al 24 del Código de comercio, los cuales se discriminan en la siguiente tabla. 

            img.img-a.mt-5(src="assets/images/pages/img9.svg").img-fluid  

            p.mt-5 De acuerdo con los anteriores artículos del código de comercio se debe tener en cuenta la actividad que realiza la empresa y todos los actos mercantiles que permita generar confianza a los clientes y generar cumplimiento en las obligaciones tributarias por parte de la empresa.

            img.img-a.mt-5(src="assets/images/pages/img10.svg").img-fluid  

public/pages/1-tema.html
<div class="page-header theme-light mb-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <h3 class="curso-subtitulo" id="curso-titulo-componente">Tramites legales para la constitución de una empresa</h3>
                <h1 class="curso-titulo" id="curso-titulo-tema">Comerciante &amp; Empresa</h1>
                <div class="brand-line-primary"></div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="d-none d-lg-block"><img class="img-fluid" src="assets/images/header/header_media.svg" style="max-width: 80%" /></div>
            </div>
        </div>
    </div>
</div>
<div class="container" id="tramites">
    <h1 style="color:#5F3BBF">1. Comerciante</h1>
    <div class="brand-line-primary"></div>
    <div class="row-12 my-5">
        <div class="card py-3">
            <div class="card-body"><img class="img-a img-fluid" src="assets/images/pages/img1.svg" /><img class="img-a mt-5 img-fluid" src="assets/images/pages/img2.svg" />
                <p class="mt-5">Para establecer un análisis más profundo de los conceptos relacionados con comerciante y empresa se sugiere consultar el Código de Comercio, el cual es un conjunto de normas secuencialmente ordenadas de acuerdo con el derecho mercantil del país, en este caso para Colombia que tiene como objetivo implementar justicia a las diversas actividades comerciales del país.</p>
            </div>
        </div>
    </div>
    <div id="clasificacion"></div>
    <h1 style="color:#5F3BBF">1.1 Calificación de los comerciantes</h1>
    <div class="brand-line-primary"> </div>
    <div class="card py-3">
        <div class="card-body">
            <p>Para el análisis de los comerciantes es importante revisar el capítulo 1 del Código de comercio que se encuentra en el material complementario de esta actividad de aprendizaje, especialmente los artículos del 10 al 18</p>
        </div>
    </div><img class="img-a mt-5 img-fluid" src="assets/images/pages/img3.svg" />
    <div id="obligaciones"></div>
    <h1 class="mt-5" style="color:#5F3BBF">1.2 Obligaciones de los comerciantes </h1>
    <div class="brand-line-primary"></div>
    <div class="card">
        <div class="card-body">
            <p class="mb-5">De acuerdo con el artículo 19 del Código de comercio, el comerciante tiene las obligaciones que se indican en la Figura </p>
            <div class="row px-5" style="align-items:center">
                <div class="col-auto"><img class="img-a mt-5 img-fluid" src="assets/images/pages/img4.svg" /></div>
                <div class="col-12 col-md-10">
                    <p>Matricularse en el registro mercantil.</p>
                </div>
            </div>
            <div class="row px-5" style="align-items:center">
                <div class="col-auto"><img class="img-a mt-5 img-fluid" src="assets/images/pages/img5.svg" /></div>
                <div class="col-12 col-md-10">
                    <p>Inscribir en el registro mercantil todos los actos, libro y documentos respecto de los Cuales la ley exija esa formalidad.</p>
                </div>
            </div>
            <div class="row px-5" style="align-items:center">
                <div class="col-auto"><img class="img-a mt-5 img-fluid" src="assets/images/pages/img6.svg" /></div>
                <div class="col-12 col-md-10">
                    <p>Llevar la contabilidad regular de sus negocios, conforme a las prescripciones legales.</p>
                </div>
            </div>
            <div class="row px-5" style="align-items:center">
                <div class="col-auto"><img class="img-a mt-5 img-fluid" src="assets/images/pages/img7.svg" /></div>
                <div class="col-12 col-md-10">
                    <p>Conservar, con arreglo a la ley, la correspondencia y demás documentos relacionados con sus negocios o actividades.</p>
                </div>
            </div>
            <div class="row px-5" style="align-items:center">
                <div class="col-auto"><img class="img-a mt-5 img-fluid" src="assets/images/pages/img8.svg" /></div>
                <div class="col-12 col-md-10">
                    <p>Abstenerse de ejecutar actos de competencia desleal. </p>
                </div>
            </div>
        </div>
    </div>
    <div id="actos"></div>
    <h1 style="color:#5F3BBF">1.3 De los actos, operaciones y empresas mercantiles</h1>
    <div class="brand-line-primary"></div>
    <div class="card">
        <div class="card-body">
            <p>En este aspecto es importante revisar los artículos del 20 al 24 del Código de comercio, los cuales se discriminan en la siguiente tabla. </p><img class="img-a mt-5 img-fluid" src="assets/images/pages/img9.svg" />
            <p class="mt-5">De acuerdo con los anteriores artículos del código de comercio se debe tener en cuenta la actividad que realiza la empresa y todos los actos mercantiles que permita generar confianza a los clientes y generar cumplimiento en las obligaciones tributarias por parte de la empresa.</p><img class="img-a mt-5 img-fluid" src="assets/images/pages/img10.svg" />
        </div>
    </div>
</div>
