public/pages/3-tema.html
<div class="page-header theme-light mb-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <h3 class="curso-subtitulo" id="curso-titulo-componente">Tramites legales para la constitución de una empresa</h3>
                <h1 class="curso-titulo" id="curso-titulo-tema">Comerciante &amp; Empresa</h1>
                <div class="brand-line-primary"></div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="d-none d-lg-block"><img class="img-fluid" src="assets/images/header/header_media.svg" style="max-width: 80%" /></div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="header-ecored">
        <h1 class="mt-5 text-title">3. La Persona</h1>
    </div>
    <div class="card">
        <div class="card-body">
            <p>En términos generales existen dos clases de personas: natural y jurídica.</p>
        </div>
    </div>
    <div id="natural"></div>
    <div class="header-ecored">
        <h1 class="mt-5 text-title">3.1 Persona Natural</h1>
    </div>
    <div class="card">
        <div class="card-body">
            <p>Una persona natural es aquella que adquiere los derechos y obligaciones de una empresa a título personal. Es decir, al crear una empresa como Persona Natural, el dueño asume todas las responsabilidades del negocio y certifica con su patrimonio personal el pago de todas las deudas que la empresa pueda llegar a contraer.</p>
            <p>En pocas palabras, si la empresa llegará a quebrar estarías obligado a pagar todas sus deudas y en caso de no pagarlos, todos tus bienes podrían ser embargados (Tratocotrato, 2018).</p><img class="img-a mt-5 img-fluid" src="assets/images/pages/img30.png" style="max-width: 100%" />
        </div>
    </div>
    <div id="juridica"></div>
    <div class="header-ecored">
        <h1 class="mt-5 text-title">3.2 Persona Jurídica</h1>
    </div>
    <div class="card">
        <div class="card-body">
            <p>Una persona Jurídica es una empresa que se hace cargo de sus propios derechos y deberes. Es decir que la empresa se hace cargo de todas las responsabilidades del negocio.</p><br />
            <p>Si la empresa llegará a quebrar las deudas se pagarán con los bienes que estén a nombre de la empresa y no se obligará al dueño o los dueños a involucrar sus bienes personales (Tratocotrato, 2018).</p><img class="img-a mt-5 img-fluid" src="assets/images/pages/img31.png" style="max-width: 100%" />
            <p class="mt-5">La diferencia entre una persona natural y persona jurídica radica en que en el primer caso el propietario asume todas las obligaciones de la empresa, mientras que en el segundo caso quien asume esas obligaciones es la entidad y no el dueño. </p>
        </div>
    </div>
</div>

source/pug/pages/3-tema.pug
include ../mixins/functions

+pageHeader('Comerciante & Empresa', 'assets/images/header/header_media.svg')

.container
    h1.mt-5(style="color:#5F3BBF") 3 La Persona
    .brand-line-primary
    .card
        .card-body
            p En términos generales existen dos clases de personas: natural y jurídica.

    #natural
    h1.mt-5(style="color:#5F3BBF") 3.1 Persona Natural
    .brand-line-primary
    .card
        .card-body
            p Una persona natural es aquella que adquiere los derechos y obligaciones de una empresa a título personal. Es decir, al crear una empresa como Persona Natural, el dueño asume todas las responsabilidades del negocio y certifica con su patrimonio personal el pago de todas las deudas que la empresa pueda llegar a contraer.
 
            p En pocas palabras, si la empresa llegará a quebrar estarías obligado a pagar todas sus deudas y en caso de no pagarlos, todos tus bienes podrían ser embargados (Tratocotrato, 2018).

            img.img-a.mt-5(src="assets/images/pages/img30.svg", style="max-width: 100%").img-fluid    

    #juridica
    h1.mt-5(style="color:#5F3BBF") 3.2 Persona Jurídica

    .brand-line-primary
    .card
        .card-body
            p Una persona Jurídica es una empresa que se hace cargo de sus propios derechos y deberes. Es decir que la empresa se hace cargo de todas las responsabilidades del negocio.
 
            p Si la empresa llegará a quebrar las deudas se pagarán con los bienes que estén a nombre de la empresa y no se obligará al dueño o los dueños a involucrar sus bienes personales (Tratocotrato, 2018).


            img.img-a.mt-5(src="assets/images/pages/img31.svg", style="max-width: 100%").img-fluid  

            p.mt-5 La diferencia entre una persona natural y persona jurídica radica en que en el primer caso el propietario asume todas las obligaciones de la empresa, mientras que en el segundo caso quien asume esas obligaciones es la entidad y no el dueño. 
