public/pages/4-tema.html
<div class="page-header theme-light mb-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <h3 class="curso-subtitulo" id="curso-titulo-componente">Tramites legales para la constitución de una empresa</h3>
                <h1 class="curso-titulo" id="curso-titulo-tema">Comerciante &amp; Empresa</h1>
                <div class="brand-line-primary"></div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="d-none d-lg-block"><img class="img-fluid" src="assets/images/header/header_media.svg" style="max-width: 80%" /></div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <h1 class="mt-5 text-title">4. Las sociedades</h1>
    <div class="brand-line-primary"></div>
    <div class="card">
        <div class="card-body">
            <div class="row justify-content-center align-items-center">
                <div class="col-12 col-md-6">
                    <p class="mb-5">Las sociedades se clasifican de la siguiente manera: </p>
                    <ul>
                        <li>
                            <p>Sociedad colectiva.</p>
                        </li>
                        <li>
                            <p>Sociedad limitada. </p>
                        </li>
                        <li>
                            <p>Sociedad en comandita simple. </p>
                        </li>
                        <li>
                            <p>Sociedad anónima simplificada. </p>
                        </li>
                        <li>
                            <p>Sociedad anónima. </p>
                        </li>
                        <li>
                            <p>Sociedad en comandita por acciones</p>
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-md-6"><img class="img-a mt-5 img-fluid" src="assets/images/pages/img32.svg" /></div>
            </div>
            <p class="mt-5">Para conocer cada una de las sociedades es importante consultar el material complementario. Además, establecer una visita de asesoría programada en la Cámara de Comercio más cercana a la zona de influencia.</p>
        </div>
    </div>
</div>

source/pug/pages/4-tema.pug
include ../mixins/functions

+pageHeader('Comerciante & Empresa', 'assets/images/header/header_media.svg')

.container
    h1.mt-5.text-title 4. Las sociedades
    .brand-line-primary
    .card
        .card-body
            .row.justify-content-center.align-items-center
                .col-12.col-md-6
                    p.mb-5 Las sociedades se clasifican de la siguiente manera: 
                    
                    ul
                        li
                            p Sociedad colectiva.

                        li
                            p Sociedad limitada.   

                        li
                            p Sociedad en comandita simple.                                                              

                        li
                            p Sociedad anónima simplificada.    

                        li
                            p Sociedad anónima.    

                        li
                            p Sociedad en comandita por acciones

                .col-12.col-md-6
                    img.img-a.mt-5(src="assets/images/pages/img32.svg").img-fluid

            p.mt-5 Para conocer cada una de las sociedades es importante consultar el material complementario. Además, establecer una visita de asesoría programada en la Cámara de Comercio más cercana a la zona de influencia.
