source/pug/pages/5-tema.pug
include ../mixins/functions

+pageHeader('Comerciante & Empresa', 'assets/images/header/header_media.svg')

.container
    .header-ecored 
        h1.mt-5.text-title 5. Principios corporativos

    .card
        .card-body
            p Las sociedades o sociedades corporativas como se indicó anteriormente son una persona jurídica que está organizada para comercializar bienes y/o servicios a través de actividades que aportan valor agregado.

            p Estas organizaciones para operar de forma ética se basan en principios corporativos que son un conjunto de valores, creencias o normas que regulan el actuar de la organización, de este aspecto se derivan as políticas con las cuales la empresa actúa frente a sus clientes internos y externos que permita realizar su misión de acuerdo con la manera de pensar de sus propietarios.
        .row.mx-0
            img.img-a.my-5(src="assets/images/pages/img37.svg", style="width: 100%").img-fluid

        .row.justify-content-center.align-items-center
            .col-12.col-md-4
                img.img-a.mt-5(src="assets/images/pages/img33.svg").img-fluid  
            .col-12.col-md-4
                img.img-a.mt-5(src="assets/images/pages/img34.svg").img-fluid  
            .col-12.col-md-4
                img.img-a.mt-5(src="assets/images/pages/img35.svg").img-fluid  

        .row.mb-5.justify-content-center.align-items-center
            .col-12
                img.img-a.mt-5(src="assets/images/pages/img36.svg").img-fluid             

            
    p.mt-5 Los valores surgen del pensamiento de los socios de la corporación que permite a los trabajadores comprender a través de un mensaje claro cuáles son los valores a implementar en el actuar de la empresa.

public/pages/5-tema.html
<div class="page-header theme-light mb-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <h3 class="curso-subtitulo" id="curso-titulo-componente">Trámites legales para la constitución de una empresa</h3>
                <h1 class="curso-titulo" id="curso-titulo-tema">Comerciante &amp; Empresa</h1>
                <div class="brand-line-primary"></div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="d-none d-lg-block"><img class="img-fluid" src="assets/images/header/header_media.svg" style="max-width: 80%" /></div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="header-ecored">
        <h1 class="mt-5 text-title">5. Principios corporativos</h1>
    </div>
    <div class="card">
        <div class="card-body">
            <p>Las sociedades o sociedades corporativas como se indicó anteriormente son una persona jurídica que está organizada para comercializar bienes y/o servicios a través de actividades que aportan valor agregado.</p>
            <p>Estas organizaciones para operar de forma ética se basan en principios corporativos que son un conjunto de valores, creencias o normas que regulan el actuar de la organización, de este aspecto se derivan as políticas con las cuales la empresa actúa frente a sus clientes internos y externos que permita realizar su misión de acuerdo con la manera de pensar de sus propietarios.</p>
        </div>
        <div class="row mx-0"><img class="img-a my-5 img-fluid" src="assets/images/pages/img37.svg" style="width: 100%" /></div>
        <div class="row justify-content-center align-items-center">
            <div class="col-12 col-md-4"><img class="img-a mt-5 img-fluid" src="assets/images/pages/img33.svg" /></div>
            <div class="col-12 col-md-4"><img class="img-a mt-5 img-fluid" src="assets/images/pages/img34.svg" /></div>
            <div class="col-12 col-md-4"><img class="img-a mt-5 img-fluid" src="assets/images/pages/img35.svg" /></div>
        </div>
        <div class="row mb-5 justify-content-center align-items-center">
            <div class="col-12"><img class="img-a mt-5 img-fluid" src="assets/images/pages/img36.svg" /></div>
        </div>
    </div>
    <p class="mt-5">Los valores surgen del pensamiento de los socios de la corporación que permite a los trabajadores comprender a través de un mensaje claro cuáles son los valores a implementar en el actuar de la empresa.</p>
</div>
